;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/archicon]
type = custom/text
content = ""
#content = ""
content-foreground = ${color.cyan}
click-left = rofi -show drun

[module/archupdates]
type = custom/script
exec = bash $HOME/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 300
format = <label>
format-prefix = "|  "
format-prefix-foreground = ${color.sep}
click-left = kitty sh -c "sudo pacman -Syu && echo -e '\033[1;32m\nPackages are up-to-date! Press enter to exit.\033[m' && read _"
click-right = kitty sh -c "yay -Sua ; echo -e '\033[1;32m\nAUR packages are up-to-date! Press enter to exit.\033[m' && read _"
click-middle = kitty sh -c "yay -Syu --sudoloop ; echo -e '\033[1;32m\nSystem is up-to-date! Press enter to exit.\033[m' && read _"

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%
format-prefix = "  "
format-prefix-foreground = ${color.teal}
format-underline =

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/now-playing]
type = custom/script
tail = true
format = <label>
format-prefix = "| "
format-prefix-foreground = ${color.sep}
exec = ~/.config/polybar/scripts/polybar-now-playing
click-left = playerctl play-pause 
click-right = playerctl next 
click-middle = playerctl previous

[module/powermenu]
type = custom/text
content= ""
content-foreground = ${color.blue}
click-left = rofi -show power-menu -modi power-menu:~/scripts/rofi-power-menu

;; WIP _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/arrow]
type = custom/text
content = ""
click-left = bash $HOME/.config/polybar/scripts/tray.sh
click-right = bash $HOME/.config/polybar/scripts/killtray.sh

[module/kdeconnect]  
type = custom/script  
exec = bash "$HOME/.config/polybar/scripts/kdeconnect.sh" -d
tail = true
